============================
规则文件：空行清理规范
版本：v1.0
加载时机：每次保存文件后自动执行
============================

## 一、核心规则

所有正文 txt 文件生成完毕后，
必须自动执行空行清理，
不得保留任何空白行。

---

## 二、执行时机

每次生成正文 txt 文件后，
保存前自动执行，
无需人工触发。

---

## 三、执行脚本

每次生成完正文，
自动运行以下逻辑对输出文件清理：

```
读取文件所有行
    ↓
过滤掉所有只包含空白字符的行
    ↓
将非空行重新写回文件
    ↓
输出处理结果
```

### 对应代码逻辑
```python
non_empty_lines = [line for line in lines if line.strip()]
```

---

## 四、适用范围

### 火影同人产出目录
魔道大佬穿越火影，顺手建了个宗门/小说产出/*.txt

### 规则怪谈产出目录
什么！NPC的我在规则怪谈里扮演最终Boss/小说产出/*.txt

### 新增书目
所有小说产出目录下的 *.txt 文件

---

## 五、禁止行为

✗ 禁止生成含有连续空行的正文
✗ 禁止跳过空行清理直接交付文件
✗ 禁止只清理部分文件

---

## 六、生成完成后输出格式

✓ 已保存至：[完整路径/第X章 章节名.txt]
✓ 中文字符数：XXXX字
✓ 是否达标：达标（3800～4000字）
✓ 空行清理：已完成（原XXXX行 → 清理后XXXX行）
✓ 格式：纯文本，无Markdown字符，无空行

---

<!-- 空行清理规范 v1.0 · 整合自 SKILL.md -->