深度学习::01_深度学习概述::人工智能	<b>【概念】</b>人工智能（Artificial Intelligence）的定义是什么？	<div class="latex-box">人工智能是一门让机器表现出类似人类智能行为的学科，旨在使机器能够执行诸如推理、学习、规划、决策和语言理解等任务。</div>
深度学习::01_深度学习概述::机器学习	<b>【概念】</b>机器学习（Machine Learning）的定义是什么？	<div class="latex-box">机器学习是人工智能的一个子领域，强调通过数据训练模型，使其在没有明确编程规则的情况下，学会从数据中识别模式并做出预测或决策。</div>
深度学习::01_深度学习概述::深度学习	<b>【概念】</b>深度学习（Deep Learning）的定义是什么？	<div class="latex-box">深度学习是机器学习的一个子领域，主要关注使用多层神经网络（深度神经网络）来从大量数据中提取特征和进行复杂任务处理。</div>
深度学习::01_深度学习概述::深度学习	<b>【概念】</b>深度学习与机器学习、人工智能的关系？	<div class="latex-box">人工智能 > 机器学习 > 深度学习。<br>人工智能是让机器模仿人类智能的学科，机器学习是人工智能的子领域，通过数据训练模型，而深度学习是机器学习的子领域，使用多层神经网络自动提取特征。</div>
深度学习::01_深度学习概述::深度学习	<b>【描述】</b>深度学习如何模仿人脑？	<div class="latex-box">人脑中有很多相互连接的神经元，当大脑处理信息时，这些神经元之间通过电信号和化学物质相互作用。神经网络使用人工神经元模仿这种生物现象，这些人工神经元由称为节点的软件模块构成，使用数值计算来进行通信和传递信息。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_1/imgs/img_in_image_box_183_180_1016_506.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A37Z%2F-1%2F%2F49d2b4088c9c2a3e850dc03d5e7cb83e35388afb2ba4b00e58254aee2250cd17" width="80%" /></div>
深度学习::01_深度学习概述::深度学习的特点	<b>【特点】</b>深度学习的主要特点有哪些？	<div class="latex-box">✓ 使用多层神经网络，能够自动提取数据的多层次特征。<br>✓ 适合处理非结构化数据，如图像、音频、文本等。<br>✗ 依赖大量数据和计算资源，训练时间较长。<br>✗ 模型复杂，通常被视为“黑箱”，解释性较差。</div>
深度学习::01_深度学习概述::应用场景	<b>【应用】</b>深度学习的主要应用场景有哪些？	<div class="latex-box"><b>金融服务：</b>算法交易、风险评估、欺诈检测<br><b>媒体和娱乐：</b>个性化推荐<br><b>客户服务：</b>聊天机器人、语音识别<br><b>医疗卫生：</b>医学影像分析<br><b>工业自动化：</b>质量控制、预测性维护<br><b>自动驾驶汽车：</b>检测对象<br><b>航空航天和军事：</b>监控区域物体检测<br><b>执法：</b>语音识别、计算机视觉分析数据</div>
深度学习::02_神经网络基础::神经元	<b>【概念】</b>生物神经元如何工作？	<div class="latex-box">神经元从树突接收其它神经元细胞发出的电化学刺激脉冲，这些脉冲叠加后，一旦强度达到临界值，这个神经元就会产生动作电位，沿着轴突发送电信号。轴突将刺激传到末端的突触，释放神经递质到其他神经元的树突或轴突上。</div>
深度学习::02_神经网络基础::人工神经元	<b>【结构】</b>人工神经元的基本结构是怎样的？	<div class="latex-box">人工神经网络中的神经元，一般可以对多个输入进行加权求和，再经过特定的“激活函数”转换后输出。<br><br>输入：$x_1, x_2, \dots$<br>权重：$w_1, w_2, \dots$<br>偏置：$b$<br>加权和：$a = b + \sum w_i x_i$<br>输出：$y = h(a)$，其中$h$为激活函数。</div>
深度学习::02_神经网络基础::网络结构	<b>【结构】</b>多层神经网络的基本结构是什么？	<div class="latex-box"><b>输入层：</b>接收原始数据。<br><b>隐藏层（中间层）：</b>输入层与输出层之间的层。<br><b>输出层：</b>输出最终结果。<br><br>相邻层的神经元相互连接（全连接），每个连接都有一个权重。信息逐层前向传播，上一层神经元的输出作为下一层神经元的输入。</div>
深度学习::02_神经网络基础::感知机	<b>【概念】</b>什么是感知机（Perceptron）？	<div class="latex-box">感知机是二分类模型，接收多个信号，输出一个信号（0或1）。信号乘以固定权重后求和，若总和超过阈值则输出1，否则输出0。<br><br>公式：$ y = \begin{cases} 0 & (b + w_1x_1 + w_2x_2 \le 0) \\ 1 & (b + w_1x_1 + w_2x_2 > 0) \end{cases} $<br><br>其中$b$是偏置，控制激活的容易程度；$w$是权重，控制信号重要性。</div>
深度学习::02_神经网络基础::感知机	<b>【图示】</b>感知机的示意图	<div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_2/imgs/img_in_image_box_181_323_1015_728.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A38Z%2F-1%2F%2Ff14e38f70da1f4b010eebca640665d4a0f6f8a414b97d5e67c53747e1c328df2" width="80%" /></div>
深度学习::02_神经网络基础::激活函数引入	<b>【推导】</b>如何从感知机引入激活函数？	<div class="latex-box">感知机的输出可写为$y = h(b + w_1x_1 + w_2x_2)$，其中$h(x)$为阶跃函数：$h(x)=\begin{cases}0&(x\le0)\\1&(x>0)\end{cases}$。<br><br>将加权总和记为$a = b + w_1x_1 + w_2x_2$，则$y = h(a)$。函数$h$将输入信号转换为输出信号，起到“激活神经元”的作用，因此被称为激活函数。</div>
深度学习::02_神经网络基础::激活函数::阶跃函数	<b>【公式】</b>阶跃函数 (Binary step)<br>$\text{step}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\begin{cases}0,&x<0\\ 1,&x\geq0\end{cases} \] \[ f^{\prime}(x)=0 \]</div>
深度学习::02_神经网络基础::激活函数::Sigmoid	<b>【公式】</b>Sigmoid函数<br>$ \text{sigmoid}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\frac{1}{1+e^{-x}} \] \[ f^{\prime}(x)=f(x)\big(1-f(x)\big) \]</div>
深度学习::02_神经网络基础::激活函数::Tanh	<b>【公式】</b>Tanh函数<br>$\tanh(x) = ?$	<div class="latex-box box-green">\[ f(x)=\frac{1-e^{-2x}}{1+e^{-2x}} \] \[ f^{\prime}(x)=1-f^{2}(x) \]</div>
深度学习::02_神经网络基础::激活函数::ReLU	<b>【公式】</b>ReLU函数<br>$\text{ReLU}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\max(0,x)=\begin{cases}0,&x\leq0\\ x,&x>0\end{cases} \] \[ f^{\prime}(x)=\begin{cases}0,&x\leq0\\ 1,&x>0\end{cases} \]</div>
深度学习::02_神经网络基础::激活函数::Softmax	<b>【公式】</b>Softmax函数<br>$\text{softmax}(\mathbf{x})_k = ?$	<div class="latex-box box-green">\[ y_{k}=\frac{e^{x_{k}}}{\sum_{i=1}^{n}e^{x_{i}}},\quad k=1,\dots,n \] \[ \frac{\partial y_{k}}{\partial x_{i}}=\begin{cases} y_{k}(1-y_{i}), & k=i \\ -y_{k}y_{i}, & k\neq i \end{cases} \]</div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::Identity	<b>【公式】</b>恒等函数 (Identity)<br>$\text{identity}(x) = ?$	<div class="latex-box box-green">\[ f(x)=x \] \[ f^{\prime}(x)=1 \]</div><div class="latex-box">常用于回归问题的输出层。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_3/imgs/img_in_image_box_334_176_857_634.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A40Z%2F-1%2F%2F664950d7be367524ce334b8fefc330b89289d2b0614085a30e7a9f4f74f5074e" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::LeakyReLU	<b>【公式】</b>Leaky ReLU<br>$\text{LeakyReLU}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\begin{cases}\alpha x,&x\leq0\\ x,&x>0\end{cases} \] \[ f^{\prime}(x)=\begin{cases}\alpha,&x\leq0\\ 1,&x>0\end{cases} \]</div><div class="latex-box">$\alpha$ 是一个很小的常数（如0.01）。用于解决ReLU的“神经元死亡”问题。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_3/imgs/img_in_image_box_185_744_1012_1284.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A40Z%2F-1%2F%2F4621cb1e74d251b25940a6eba9554c2139f372dda4343ffd4b5c697b24ff6aef" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::PReLU	<b>【公式】</b>PReLU (Parametric ReLU)<br>$\text{PReLU}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\begin{cases}\alpha x,&x\leq0\\ x,&x>0\end{cases} \] \[ f^{\prime}(x)=\begin{cases}\alpha,&x\leq0\\ 1,&x>0\end{cases} \]</div><div class="latex-box">与Leaky ReLU类似，但 $\alpha$ 是可训练的参数。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_4/imgs/img_in_image_box_468_544_758_797.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A41Z%2F-1%2F%2F98736b12e26040e27eb73c8a4aecf605d1d5f418f118a4b57394745529a31d46" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::RReLU	<b>【公式】</b>RReLU (Randomized Leaky ReLU)<br>$\text{RReLU}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\begin{cases}\alpha x,&x\leq0\\ x,&x>0\end{cases} \]</div><div class="latex-box">训练时 $\alpha$ 从一个均匀分布中随机选择，测试时固定为均值。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//13274dd7-262b-4140-85b4-22a3328a9294/markdown_4/imgs/img_in_image_box_473_1142_774_1483.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A42Z%2F-1%2F%2Fb2b652f83aba1c6e72fc52191337c1a82651fe2ccf288f0b00407d88c87aebac" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::ELU	<b>【公式】</b>ELU (Exponential Linear Unit)<br>$\text{ELU}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\begin{cases}\alpha(e^{x}-1),&x\leq0\\ x,&x>0\end{cases} \] \[ f^{\prime}(x)=\begin{cases}\alpha e^{x},&x\leq0\\ 1,&x>0\end{cases} \]</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_0/imgs/img_in_image_box_421_955_823_1278.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A03Z%2F-1%2F%2Fab569de1fd6a7391e4d8fc6cb39b19000d9181a142ab0850a9f09c84c3ee1079" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::Swish	<b>【公式】</b>Swish (SiLU)<br>$\text{Swish}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\frac{x}{1+e^{-x}} \] \[ f^{\prime}(x)=\frac{1+e^{-x}+xe^{-x}}{(1+e^{-x})^{2}} \]</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_1/imgs/img_in_image_box_364_686_825_1030.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A04Z%2F-1%2F%2F61920b514796922759e666365453c915f4899a1f2d0d6ddfa806efac422070d6" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::其他常见激活函数::Softplus	<b>【公式】</b>Softplus<br>$\text{Softplus}(x) = ?$	<div class="latex-box box-green">\[ f(x)=\ln(1+e^{x}) \] \[ f^{\prime}(x)=\frac{1}{1+e^{-x}}=\text{Sigmoid}(x) \]</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_2/imgs/img_in_chart_box_180_414_570_734.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A06Z%2F-1%2F%2F775211324eeb5f6df07714a792529b7b4fc9a22391958b16b84ce08c676c6b54" width="80%" /></div>
深度学习::02_神经网络基础::激活函数::选择	<b>【总结】</b>如何选择激活函数？	<div class="latex-box"><b>隐藏层：</b><br>✓ 首选ReLU，效果不好可尝试Leaky ReLU等变体<br>✗ Sigmoid易导致梯度消失，应避免<br>✗ Tanh可能仍存在梯度消失，适用于浅层网络<br><br><b>输出层：</b><br>✓ 二分类：Sigmoid<br>✓ 多分类：Softmax<br>✓ 回归：Identity（恒等函数）</div>
深度学习::02_神经网络基础::前向传播::三层神经网络	<b>【结构】</b>一个三层神经网络的示例结构（2输入，2隐藏层，2输出）	<div class="latex-box">输入层（第0层）：2个神经元<br>第1隐藏层：3个神经元<br>第2隐藏层：2个神经元<br>输出层（第3层）：2个神经元<br><br>权重和偏置符号：$w_{ij}^{(l)}$ 表示第$l$层权重，从前一层第$i$个神经元到本层第$j$个神经元；$b_j^{(l)}$表示第$l$层第$j$个神经元的偏置。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_2/imgs/img_in_chart_box_624_416_1017_738.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A06Z%2F-1%2F%2Fbcf46b89149a2d1fa44abecb3c30f7686c5f6437e850b8b29cec60e448e5d4bc" width="80%" /></div>
深度学习::02_神经网络基础::前向传播::信号传递（输入到第1层）	<b>【推导】</b>从输入层到第1层的信号传递过程（带偏置）	<div class="latex-box">第1层第1个神经元的加权输入：$a_1^{(1)} = w_{11}^{(1)}x_1 + w_{21}^{(1)}x_2 + b_1^{(1)}$<br>激活后输出：$z_1^{(1)} = h(a_1^{(1)})$<br><br>类似地：$a_2^{(1)} = w_{12}^{(1)}x_1 + w_{22}^{(1)}x_2 + b_2^{(1)}$，$z_2^{(1)} = h(a_2^{(1)})$<br>$a_3^{(1)} = w_{13}^{(1)}x_1 + w_{23}^{(1)}x_2 + b_3^{(1)}$，$z_3^{(1)} = h(a_3^{(1)})$<br><br>矩阵形式：$A^{(1)} = X W^{(1)} + B^{(1)}$，其中$X=(x_1, x_2)$，$W^{(1)} = \begin{pmatrix}w_{11}&w_{12}&w_{13}\\ w_{21}&w_{22}&w_{23}\end{pmatrix}$，$B^{(1)} = (b_1,b_2,b_3)$。</div>
深度学习::02_神经网络基础::前向传播::信号传递（第1层到第2层）	<b>【推导】</b>从第1层到第2层的信号传递	<div class="latex-box">类似地，使用第1层输出$Z^{(1)}$作为输入，与第2层权重$W^{(2)}$（形状$3\times2$）相乘加偏置，再经激活函数得到$Z^{(2)}$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_3/imgs/img_in_chart_box_180_188_568_496.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A07Z%2F-1%2F%2F6340072c0930643c1c8741569106d9878e242deee997472d58e98b19f7d16fbe" width="80%" /></div>
深度学习::02_神经网络基础::前向传播::信号传递（第2层到输出层）	<b>【推导】</b>从第2层到输出层的信号传递	<div class="latex-box">第2层输出$Z^{(2)}$与输出层权重$W^{(3)}$（形状$2\times2$）相乘加偏置，再经输出层激活函数$\sigma()$（如softmax或identity）得到最终输出$Y$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_3/imgs/img_in_chart_box_606_189_1017_499.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A08Z%2F-1%2F%2F973bb94e960e65b482213af4456171f6c9ed0f424ff61bd37dfc5c57019de4cc" width="80%" /></div>
深度学习::02_神经网络基础::前向传播::代码实现	<b>【代码】</b>三层神经网络的前向传播实现（Python + NumPy）	<div class="latex-box"><pre><code>import numpy as np<br><br>
深度学习::02_神经网络基础::应用案例::手写数字识别	<b>【案例】</b>手写数字识别（Digit Recognizer）任务描述	<div class="latex-box">数据集：train.csv包含手绘数字（0-9）的灰度图像，每张图像28×28像素，共784个像素，每个像素值0-255。第1列为标签，后784列为像素值。<br><br>任务：搭建神经网络，实现前向传播，根据输入图像推断它属于哪个数字（推理）。</div>
深度学习::02_神经网络基础::应用案例::手写数字识别网络结构	<b>【结构】</b>手写数字识别神经网络结构	<div class="latex-box">输入层：784个神经元<br>第1隐藏层：50个神经元<br>第2隐藏层：100个神经元<br>输出层：10个神经元（对应0-9）<br><br>隐藏层激活函数：Sigmoid<br>输出层激活函数：Softmax<br>参数已预先学习好，从文件nn_sample读取。</div>
深度学习::02_神经网络基础::应用案例::手写数字识别代码	<b>【代码】</b>手写数字识别推理实现	<div class="latex-box"><pre><code>import numpy as np<br><br>
深度学习::03_神经网络的学习::损失函数::定义	<b>【概念】</b>什么是损失函数？	<div class="latex-box">神经网络学习中，需要以某个指标为线索来寻找最优权重参数，这个指标就是损失函数（loss function）。它衡量模型预测值与真实值之间的差异，损失越小，模型越好。</div>
深度学习::03_神经网络的学习::损失函数::均方误差	<b>【公式】</b>均方误差（MSE）的定义	<div class="latex-box box-green">\[ L = \frac{1}{n}\sum_{i=1}^{n}(y_i - t_i)^2 \] 或 \[ L = \frac{1}{2}\sum_{i=1}^{n}(y_i - t_i)^2 \]</div><div class="latex-box">其中$y_i$是神经网络的输出，$t_i$是监督数据标签，$n$是数据维度。L2 Loss对异常值敏感。</div>
深度学习::03_神经网络的学习::损失函数::交叉熵误差	<b>【公式】</b>交叉熵误差（Cross Entropy Error）的定义	<div class="latex-box box-green">\[ L = -\frac{1}{n}\sum_{i=1}^{n} t_i \log y_i \]</div><div class="latex-box">其中$t_i$是one-hot表示的正确解标签，只有正确解对应的值为1，其余为0。</div>
深度学习::03_神经网络的学习::损失函数::二分类交叉熵	<b>【公式】</b>二分类任务二元交叉熵损失函数	<div class="latex-box box-green">\[ L = -\frac{1}{n}\sum_{i=1}^{n}\left(y_i\log\hat{y}_i + (1-y_i)\log(1-\hat{y}_i)\right) \]</div><div class="latex-box">$y_i$为真实值（0或1），$\hat{y}_i$为预测为正类的概率。</div>
深度学习::03_神经网络的学习::损失函数::多分类交叉熵	<b>【公式】</b>多分类任务多类交叉熵损失函数	<div class="latex-box box-green">\[ L = -\frac{1}{n}\sum_{i=1}^{n}\sum_{c=1}^{C} y_{i,c} \log \hat{y}_{i,c} \]</div><div class="latex-box">$C$是类别数，$y_{i,c}$为真实值（0或1），$\hat{y}_{i,c}$为预测为类别$c$的概率。</div>
深度学习::03_神经网络的学习::损失函数::MAE	<b>【公式】</b>平均绝对误差（MAE / L1 Loss）	<div class="latex-box box-green">\[ L = \frac{1}{n}\sum_{i=1}^{n}\left|y_i - \hat{y}_i\right| \]</div><div class="latex-box">对异常值鲁棒，但在0点处不可导。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//740e8ce5-b47e-47fd-9ec3-04eb9a777e18/markdown_3/imgs/img_in_chart_box_181_951_1016_1261.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A08Z%2F-1%2F%2F58b3d17012c8c95bb64dfbe5bff4db15fddb2d429941c394f71709dd6291a28f" width="80%" /></div>
深度学习::03_神经网络的学习::损失函数::Smooth L1	<b>【公式】</b>Smooth L1损失	<div class="latex-box box-green">\[ \text{SmoothL1} = \begin{cases} \frac{1}{2}(y_i - \hat{y}_i)^2, & |y_i - \hat{y}_i| < 1 \\ |y_i - \hat{y}_i| - \frac{1}{2}, & |y_i - \hat{y}_i| \ge 1 \end{cases} \]</div><div class="latex-box">结合L1和L2优点：误差小时用L2平滑可导，误差大时用L1降低异常值影响。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_0/imgs/img_in_image_box_364_691_824_1038.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A01Z%2F-1%2F%2F91a1feb1697b52851651e16b2d01816092e88e07463e46c4ce1aad41539309ce" width="80%" /></div>
深度学习::03_神经网络的学习::数值微分::导数定义	<b>【概念】</b>导数的数学定义	<div class="latex-box box-purple">\[ f^{\prime}(x) = \frac{df(x)}{dx} = \lim_{h\to 0}\frac{f(x+h)-f(x)}{h} \]</div><div class="latex-box">导数值表示函数在某点的瞬时变化率。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_0/imgs/img_in_image_box_364_1180_825_1523.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A01Z%2F-1%2F%2F63b51550fc5678bd1abe8cb93a1699f5dc4c7e4a2ad01f10d01d1850a0e10fbf" width="80%" /></div>
深度学习::03_神经网络的学习::数值微分::数值微分实现	<b>【代码】</b>利用中心差分实现数值微分	<div class="latex-box"><pre><code>def numerical_diff(f, x):<br><br>
深度学习::03_神经网络的学习::数值微分::偏导数	<b>【概念】</b>多元函数的偏导数定义	<div class="latex-box box-purple">\[ \frac{\partial f}{\partial x_i}(a_1,\dots,a_n) = \lim_{\Delta x_i\to 0} \frac{f(a_1,\dots,a_i+\Delta x_i,\dots,a_n) - f(a_1,\dots,a_i,\dots,a_n)}{\Delta x_i} \]</div><div class="latex-box">偏导数是固定其他变量，只对一个变量求导。可通过数值微分近似计算。</div>
深度学习::03_神经网络的学习::数值微分::梯度	<b>【概念】</b>梯度的定义	<div class="latex-box box-purple">\[ \nabla f(a) = \left[ \frac{\partial f}{\partial x_1}(a), \dots, \frac{\partial f}{\partial x_n}(a) \right] \]</div><div class="latex-box">梯度是一个向量，指向函数值增大最快的方向。在极小值、极大值和鞍点处，梯度为0。</div>
深度学习::03_神经网络的学习::数值微分::梯度计算代码	<b>【代码】</b>数值法计算梯度的实现	<div class="latex-box"><pre><code>def numerical_gradient(f, x):<br><br>
深度学习::03_神经网络的学习::神经网络的梯度	<b>【概念】</b>神经网络中的梯度是什么？	<div class="latex-box">神经网络中的梯度，指损失函数关于权重参数的梯度。例如对于权重矩阵$W$，其梯度$\frac{\partial L}{\partial W}$是一个与$W$形状相同的矩阵，每个元素是损失对对应权重的偏导。</div>
深度学习::03_神经网络的学习::神经网络的梯度::简单网络示例	<b>【代码】</b>计算单层简单网络的梯度	<div class="latex-box"><pre><code>class simpleNet:<br><br>
深度学习::03_神经网络的学习::梯度下降法::概念	<b>【概念】</b>什么是梯度下降法（Gradient Descent）？	<div class="latex-box">梯度下降法是一种迭代优化算法，沿着目标函数的负梯度方向逐步调整参数，从而逼近函数的最小值。负梯度方向是函数下降最快的方向。</div><div class="latex-box">更新公式：$x_1' = x_1 - \eta \frac{\partial f}{\partial x_1}$, $x_2' = x_2 - \eta \frac{\partial f}{\partial x_2}$<br>$\eta$为学习率（步长）。</div>
深度学习::03_神经网络的学习::梯度下降法::代码实现	<b>【代码】</b>梯度下降法的实现	<div class="latex-box"><pre><code>def gradient_descent(f, init_x, lr=0.01, step_num=100):<br><br>
深度学习::03_神经网络的学习::模型训练概念::Epoch	<b>【概念】</b>Epoch（轮次）是什么？	<div class="latex-box">1个Epoch表示模型完整遍历一次整个训练数据集的过程。模型需要多次遍历数据集（多个Epoch）才能逐步学习数据中的模式，逐步优化模型参数。</div>
深度学习::03_神经网络的学习::模型训练概念::Batch Size	<b>【概念】</b>Batch Size（批大小）是什么？	<div class="latex-box">Batch Size是每次训练时输入的样本数量。例如Batch Size=32表示每次用32个样本计算一次梯度并更新参数。小批量计算比单样本更稳定，比全批量更高效。</div>
深度学习::03_神经网络的学习::模型训练概念::Iteration	<b>【概念】</b>Iteration（迭代）是什么？	<div class="latex-box">一次Iteration表示完成一个Batch数据的正向传播和反向传播（更新参数）的过程。例如2000个样本，训练10个Epoch，Batch Size=64，则每个Epoch有32个Iteration，总Iteration=320。</div>
深度学习::03_神经网络的学习::随机梯度下降法（SGD）	<b>【概念】</b>随机梯度下降法（SGD）的过程	<div class="latex-box">1. 随机选择批数据（mini-batch）<br>2. 计算梯度（损失关于参数的梯度）<br>3. 更新参数：$W \leftarrow W - \eta \frac{\partial L}{\partial W}$<br>4. 重复迭代直到完成预定次数。</div>
深度学习::03_神经网络的学习::综合代码实现::TwoLayerNet类	<b>【代码】</b>TwoLayerNet类的实现（手写数字识别）	<div class="latex-box"><pre><code>from common.functions import *<br><br>
深度学习::03_神经网络的学习::综合代码实现::SGD训练	<b>【代码】</b>使用SGD训练TwoLayerNet进行手写数字识别	<div class="latex-box"><pre><code>import numpy as np<br><br>
深度学习::04_反向传播算法::计算图	<b>【概念】</b>什么是计算图？	<div class="latex-box">计算图将计算过程用图（节点和边）表示出来。通过节点进行局部计算，并传递结果，最终获得全局复杂计算的结果。通过反向传播（从右到左）可以方便地计算导数。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_1/imgs/img_in_image_box_364_342_824_687.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A02Z%2F-1%2F%2F36a1f4a08b3cba6b30bf8f32e95846cf350ae53d96c587cb42c73ce45e964421" width="80%" /></div>
深度学习::04_反向传播算法::链式法则	<b>【概念】</b>链式法则在反向传播中的作用	<div class="latex-box">反向传播将局部导数向反方向传递，原理基于链式法则。反向传播时将信号乘以节点的局部导数然后传递给下一个节点。</div><div class="latex-box">对于复合函数$z = (x+y)^2$，令$u=x+y$，则$\frac{\partial z}{\partial x} = \frac{\partial z}{\partial u}\frac{\partial u}{\partial x} = 2u \times 1 = 2(x+y)$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_1/imgs/img_in_image_box_365_873_824_1218.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A03Z%2F-1%2F%2Fe19a52cb989afb2c6352d764c191f9bd52d31dbede75abdec3d509a56766a84a" width="80%" /></div>
深度学习::04_反向传播算法::加法节点反向传播	<b>【推导】</b>加法节点的反向传播规则	<div class="latex-box">对于$z=x+y$，有$\frac{\partial z}{\partial x}=1$，$\frac{\partial z}{\partial y}=1$。因此加法节点的反向传播会将上游传来的值原样传递给下游的两个分支。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_2/imgs/img_in_image_box_364_187_824_531.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A04Z%2F-1%2F%2Fdaae5121aa8e7140d933254e50b8a50962874350dc284958fc612800af1d56ba" width="80%" /></div>
深度学习::04_反向传播算法::乘法节点反向传播	<b>【推导】</b>乘法节点的反向传播规则	<div class="latex-box">对于$z=xy$，有$\frac{\partial z}{\partial x}=y$，$\frac{\partial z}{\partial y}=x$。因此乘法节点的反向传播会将上游传来的值乘以输入的翻转值（即另一个输入）传递给下游。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_2/imgs/img_in_image_box_364_670_824_1015.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A04Z%2F-1%2F%2F204e3a1f257a6759c0bd991aaf6f9d684aa82ac33096ca90f584e720fca8491f" width="80%" /></div>
深度学习::04_反向传播算法::激活层::ReLU反向传播	<b>【推导】</b>ReLU层的反向传播	<div class="latex-box">ReLU函数：$f(x)=\max(0,x)$，导数为$f'(x)=\begin{cases}0 & x\le 0\\1 & x>0\end{cases}$。<br>反向传播时，如果输入$x\le0$，则梯度为0；如果$x>0$，则梯度原样通过。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_2/imgs/img_in_image_box_364_1156_824_1499.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A04Z%2F-1%2F%2Faf8516bf3d9698b45d63d118bbfa4eed6e11a9595f3e58b18bd07873fd48bfa5" width="80%" /></div>
深度学习::04_反向传播算法::激活层::Sigmoid反向传播	<b>【推导】</b>Sigmoid层的反向传播	<div class="latex-box">Sigmoid函数：$f(x)=\frac{1}{1+e^{-x}}$，导数$f'(x)=f(x)(1-f(x))$。<br>反向传播：上游梯度乘以$y(1-y)$，其中$y=f(x)$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_3/imgs/img_in_image_box_236_1124_889_1490.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A06Z%2F-1%2F%2F63ed4f53a585daa0e3ad12dcf0912261bc938f9931fc2004b3481aefb994223d" width="80%" /></div>
深度学习::04_反向传播算法::Affine层	<b>【推导】</b>Affine层（全连接层）的反向传播	<div class="latex-box">Affine层进行仿射变换：$Y = XW + B$，其中$X$形状$(N,m)$，$W$形状$(m,n)$，$B$形状$(n)$。<br>损失$L$对$X$和$W$的梯度：<br>$\frac{\partial L}{\partial X} = \frac{\partial L}{\partial Y} \cdot W^T$<br>$\frac{\partial L}{\partial W} = X^T \cdot \frac{\partial L}{\partial Y}$<br>对$B$的梯度：$\frac{\partial L}{\partial B} = \sum_{i=1}^N \frac{\partial L}{\partial Y_i}$（沿batch方向求和）</div>
深度学习::04_反向传播算法::Softmax-with-Loss层	<b>【推导】</b>Softmax-with-Loss层（Softmax+交叉熵）的反向传播	<div class="latex-box">Softmax输出$y_k = \frac{e^{x_k}}{\sum e^{x_i}}$，交叉熵损失$L=-\sum t_k \log y_k$。<br>反向传播时，输出层梯度简化为$y_k - t_k$（对于one-hot标签）。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//f47032d1-f4c6-41eb-916b-de5b6dde56e4/markdown_4/imgs/img_in_image_box_223_471_905_989.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A11Z%2F-1%2F%2Fa55c23832ffa6a3e1768763c82ecd63fae323470ee613745eafb461960aa9d10" width="80%" /></div>
深度学习::04_反向传播算法::改进的TwoLayerNet	<b>【代码】</b>使用反向传播优化梯度计算的TwoLayerNet类	<div class="latex-box"><pre><code>import numpy as np<br><br>
深度学习::05_学习的技巧::深度神经网络问题::梯度消失	<b>【概念】</b>什么是梯度消失？	<div class="latex-box">随着网络深度增加，梯度在隐藏层反向传播时倾向于变小，导致前面隐藏层中的神经元比后面的学习起来更慢，这种现象称为梯度消失。</div>
深度学习::05_学习的技巧::深度神经网络问题::梯度爆炸	<b>【概念】</b>什么是梯度爆炸？	<div class="latex-box">如果初始权重很大，梯度反向传播时不会明显减小，前面层的梯度会变得非常大，引起网络不稳定，无法从训练数据中学习，这种现象称为梯度爆炸。</div>
深度学习::05_学习的技巧::更新参数方法::SGD类	<b>【代码】</b>SGD优化器的简单实现	<div class="latex-box"><pre><code>class SGD:<br><br>
深度学习::05_学习的技巧::更新参数方法::SGD缺点	<b>【总结】</b>SGD的缺点	<div class="latex-box">✗ 容易陷入局部最优<br>✗ 容易陷入鞍点，梯度为0导致训练停滞<br>✗ 收敛速度慢，尤其在非凸函数中<br>✗ 学习率选择困难（过大震荡，过小收敛慢）</div>
深度学习::05_学习的技巧::更新参数方法::Momentum	<b>【公式】</b>Momentum（动量法）更新规则	<div class="latex-box box-green">\[ v \leftarrow \alpha v - \eta \nabla \] \[ W \leftarrow W + v \]</div><div class="latex-box">$v$：历史负梯度的加权和<br>$\alpha$：历史梯度权重（如0.9）<br>$\nabla$：当前梯度<br>$\eta$：学习率</div>
深度学习::05_学习的技巧::更新参数方法::学习率衰减::等间隔衰减	<b>【概念】</b>等间隔学习率衰减（StepLR）	<div class="latex-box">每隔固定的训练周期（epoch），学习率按一定比例下降。例如每20个epoch衰减为之前的0.7。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//e9f1726b-98bc-4174-8a7f-2658b7296b1a/markdown_0/imgs/img_in_image_box_225_855_939_1330.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A11Z%2F-1%2F%2F158ef18d47c1d62ae76d9c9a4ac2cb7e772ffa6879165c182b9e63903cb51413" width="80%" /></div>
深度学习::05_学习的技巧::更新参数方法::学习率衰减::指定间隔衰减	<b>【概念】</b>指定间隔学习率衰减（MultiStepLR）	<div class="latex-box">在指定的epoch，让学习率按照一定的系数衰减。例如epoch达到[10,50,200]时衰减为之前的0.7。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//e9f1726b-98bc-4174-8a7f-2658b7296b1a/markdown_1/imgs/img_in_image_box_220_178_982_630.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A13Z%2F-1%2F%2Fcff73ca1f8caf455384bb95c55a024ab6b204ba96de8165ab698525ecdbb7a66" width="80%" /></div>
深度学习::05_学习的技巧::更新参数方法::学习率衰减::指数衰减	<b>【概念】</b>指数学习率衰减（ExponentialLR）	<div class="latex-box">学习率按照指数函数衰减：$lr = lr_0 \times \gamma^{epoch}$，其中$\gamma<1$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//9480acae-8e8d-4bb4-82f1-c474ff09034f/markdown_1/imgs/img_in_chart_box_361_1143_827_1477.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A12Z%2F-1%2F%2Fb4f87ada7875763be7c24e524db05e5cd597949825229342c896f5148eea26a3" width="80%" /></div>
深度学习::05_学习的技巧::更新参数方法::AdaGrad	<b>【公式】</b>AdaGrad更新规则	<div class="latex-box box-green">\[ h \leftarrow h + \nabla^2 \] \[ W \leftarrow W - \eta \frac{1}{\sqrt{h}} \nabla \]</div><div class="latex-box">$h$：历史梯度的平方和，按元素累加。随着学习深入，更新幅度逐渐减小。</div>
深度学习::05_学习的技巧::更新参数方法::RMSProp	<b>【公式】</b>RMSProp更新规则	<div class="latex-box box-green">\[ h \leftarrow \alpha h + (1-\alpha)\nabla^2 \] \[ W \leftarrow W - \eta \frac{1}{\sqrt{h}} \nabla \]</div><div class="latex-box">$h$：历史梯度平方和的指数移动加权平均，逐渐遗忘过去梯度。</div>
深度学习::05_学习的技巧::更新参数方法::Adam	<b>【公式】</b>Adam更新规则	<div class="latex-box box-green">\[ v \leftarrow \alpha_1 v + (1-\alpha_1)\nabla \] \[ h \leftarrow \alpha_2 h + (1-\alpha_2)\nabla^2 \] \[ \hat{v} = \frac{v}{1-\alpha_1^t}, \quad \hat{h} = \frac{h}{1-\alpha_2^t} \] \[ W \leftarrow W - \eta \frac{\hat{v}}{\sqrt{\hat{h}}} \]</div><div class="latex-box">$\alpha_1,\alpha_2$为动量系数（通常0.9,0.999），$t$为迭代次数。</div><div class="latex-box"><b>代码实现：</b> PyTorch的`torch.optim.Adam`</div>
深度学习::05_学习的技巧::参数初始化::常数初始化	<b>【概念】</b>常数初始化	<div class="latex-box">所有权重参数初始化为一个常数，如全0、全1或指定值。但将权重初始值设为0会导致反向传播时所有权重进行相同更新，破坏对称性，无法正确学习。</div>
深度学习::05_学习的技巧::参数初始化::秩初始化	<b>【概念】</b>秩初始化（单位矩阵）	<div class="latex-box">权重参数初始化为单位矩阵$I$。</div>
深度学习::05_学习的技巧::参数初始化::正态分布初始化	<b>【概念】</b>正态分布初始化	<div class="latex-box">权重参数按指定均值$\mu$与标准差$\sigma$的正态分布随机初始化。</div>
深度学习::05_学习的技巧::参数初始化::均匀分布初始化	<b>【概念】</b>均匀分布初始化	<div class="latex-box">权重参数在指定区间$[a,b]$内均匀分布随机初始化。</div>
深度学习::05_学习的技巧::参数初始化::Xavier初始化	<b>【概念】</b>Xavier初始化（Glorot初始化）	<div class="latex-box">根据输入和输出神经元数量调整权重初始范围，确保每一层的输出方差与输入方差相近。适用于Sigmoid和Tanh激活函数。<br><br>正态分布：$\mu=0,\sigma=\sqrt{\frac{2}{n_{in}+n_{out}}}$<br>均匀分布：$U\left[-\sqrt{\frac{6}{n_{in}+n_{out}}},\sqrt{\frac{6}{n_{in}+n_{out}}}\right]$</div>
深度学习::05_学习的技巧::参数初始化::He初始化	<b>【概念】</b>He初始化（Kaiming初始化）	<div class="latex-box">根据输入神经元数量调整权重初始范围，适用于ReLU及其变体。<br><br>正态分布：$\mu=0,\sigma=\sqrt{\frac{2}{n_{in}}}$<br>均匀分布：$U\left[-\sqrt{\frac{6}{n_{in}}},\sqrt{\frac{6}{n_{in}}}\right]$</div>
深度学习::05_学习的技巧::正则化::Batch Normalization	<b>【概念】</b>Batch Normalization（批量标准化）	<div class="latex-box">对每一层的输入进行标准化，使其均值0、方差1，然后再学习缩放和平移参数，加速训练、降低对初始值的依赖、抑制过拟合。<br><br>均值：$\mu=\frac{1}{n}\sum x$<br>方差：$\sigma^2=\frac{1}{n}\sum (x-\mu)^2$<br>标准化：$\hat{x}=\frac{x-\mu}{\sqrt{\sigma^2+\epsilon}}$<br>缩放平移：$y=\gamma\hat{x}+\beta$</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//9480acae-8e8d-4bb4-82f1-c474ff09034f/markdown_2/imgs/img_in_chart_box_360_374_828_717.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A14Z%2F-1%2F%2Faaa85ec6b5c425655c380e198377ae6e89ec9bc251155152a70fe92690550d81" width="80%" /></div>
深度学习::05_学习的技巧::正则化::权值衰减	<b>【概念】</b>权值衰减（Weight Decay）	<div class="latex-box">对大的权重进行惩罚，抑制过拟合。在损失函数中加入权重的L2范数：$L' = L + \frac{1}{2}\lambda ||W||^2$，梯度更新时加上$\lambda W$。</div>
深度学习::05_学习的技巧::正则化::Dropout	<b>【概念】</b>Dropout（随机失活）	<div class="latex-box">训练时以概率p随机关闭神经元，迫使网络不依赖特定神经元，增强鲁棒性。测试时所有神经元激活但输出乘以$1/(1-p)$以保持期望不变。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//9480acae-8e8d-4bb4-82f1-c474ff09034f/markdown_2/imgs/img_in_chart_box_361_1013_828_1358.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A14Z%2F-1%2F%2Fa3cb7c16720fcf5dd0b5c9b922709b489fa42b67b5e0ab756bc85fa6e7f4154f" width="80%" /></div>
深度学习::06_PyTorch简介::PyTorch概述	<b>【概念】</b>什么是PyTorch？	<div class="latex-box">PyTorch是一个开源的Python机器学习库，基于Torch库，底层C++实现，支持GPU加速。两大特征：<br>✓ 类似于NumPy的张量计算，能在GPU/MPS上加速<br>✓ 基于自动微分系统的深度神经网络</div>
深度学习::06_PyTorch简介::安装	<b>【操作】</b>PyTorch安装指南	<div class="latex-box">官网：https://pytorch.org<br><br>CPU版本：`pip install torch torchvision torchaudio`<br><br>GPU版本：根据驱动确定支持的CUDA版本，在官网选择对应命令安装。</div>
深度学习::06_PyTorch简介::张量创建::基本创建	<b>【代码】</b>PyTorch张量基本创建方法	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::06_PyTorch简介::张量创建::区间创建	<b>【代码】</b>创建区间张量	<div class="latex-box"><pre><code># arange(start, end, step)<br><br>
深度学习::06_PyTorch简介::张量创建::填充创建	<b>【代码】</b>创建填充值张量	<div class="latex-box"><pre><code>t1 = torch.zeros(2,3)      # 全0<br><br>
深度学习::06_PyTorch简介::张量创建::随机创建	<b>【代码】</b>创建随机张量	<div class="latex-box"><pre><code>t1 = torch.rand(2,3)            # [0,1)均匀分布<br><br>
深度学习::06_PyTorch简介::张量转换::类型转换	<b>【代码】</b>张量元素类型转换	<div class="latex-box"><pre><code>t = torch.tensor([1,2,3])<br><br>
深度学习::06_PyTorch简介::张量转换::与NumPy转换	<b>【代码】</b>Tensor与ndarray相互转换	<div class="latex-box"><pre><code># Tensor -> ndarray (共享内存)<br><br>
深度学习::06_PyTorch简介::张量转换::提取标量	<b>【代码】</b>单元素张量提取为标量	<div class="latex-box"><pre><code>t = torch.tensor(1)<br><br>
深度学习::06_PyTorch简介::张量数值计算::基本运算	<b>【代码】</b>张量基本运算（加减乘除、取负、幂、sqrt、exp、log）	<div class="latex-box"><pre><code># 四则运算<br><br>
深度学习::06_PyTorch简介::张量数值计算::哈达玛积	<b>【代码】</b>哈达玛积（元素级乘法）	<div class="latex-box"><pre><code>t1 * t2<br><br>
深度学习::06_PyTorch简介::张量数值计算::矩阵乘法	<b>【代码】</b>矩阵乘法	<div class="latex-box"><pre><code># 二维矩阵乘法<br><br>
深度学习::06_PyTorch简介::张量数值计算::节省内存	<b>【技巧】</b>原地操作节省内存	<div class="latex-box"><pre><code>X = X @ Y   # 分配新内存<br><br>
深度学习::06_PyTorch简介::张量运算函数	<b>【代码】</b>常用张量运算函数	<div class="latex-box"><pre><code>t.sum()               # 求和<br><br>
深度学习::06_PyTorch简介::张量索引操作::简单索引	<b>【代码】</b>简单索引	<div class="latex-box"><pre><code>tensor[0]      # 第0维第0个<br><br>
深度学习::06_PyTorch简介::张量索引操作::范围索引	<b>【代码】</b>范围索引（切片）	<div class="latex-box"><pre><code>tensor[1:]      # 第0维从1到最后<br><br>
深度学习::06_PyTorch简介::张量索引操作::列表索引	<b>【代码】</b>列表索引（花式索引）	<div class="latex-box"><pre><code>tensor[0, [1,2]]   # 取第0维第0个，第1维索引1和2</code></pre></div>
深度学习::06_PyTorch简介::张量索引操作::布尔索引	<b>【代码】</b>布尔索引	<div class="latex-box"><pre><code>mask = tensor[:,:,0] > 5<br><br>
深度学习::06_PyTorch简介::张量形状操作::交换维度	<b>【代码】</b>交换维度：transpose和permute	<div class="latex-box"><pre><code># transpose交换两个维度<br><br>
深度学习::06_PyTorch简介::张量形状操作::调整形状	<b>【代码】</b>调整形状：reshape和view	<div class="latex-box"><pre><code>t.reshape(6,10)<br><br>
深度学习::06_PyTorch简介::张量形状操作::增加/删除维度	<b>【代码】</b>增加/删除维度：unsqueeze和squeeze	<div class="latex-box"><pre><code>t.unsqueeze(dim=0)   # 在0维增加维度<br><br>
深度学习::06_PyTorch简介::张量拼接操作::cat和stack	<b>【代码】</b>张量拼接：cat和stack	<div class="latex-box"><pre><code># cat沿已有维度拼接，其他维度需相同<br><br>
深度学习::06_PyTorch简介::自动微分模块	<b>【概念】</b>PyTorch自动微分（autograd）	<div class="latex-box">设置`requires_grad=True`追踪张量操作，调用`.backward()`自动计算梯度，梯度存储在`.grad`属性中。叶子节点（用户创建）保存梯度，非叶子节点默认释放。</div>
深度学习::06_PyTorch简介::自动微分模块::detach	<b>【方法】</b>Tensor.detach()的作用	<div class="latex-box">返回一个新变量，与原变量值相同，但断开计算图，梯度不会继续传播。用于将某些计算移出计算图。</div>
深度学习::06_PyTorch简介::线性回归案例	<b>【代码】</b>使用PyTorch实现线性回归	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::07_用PyTorch进行深度学习::激活函数::Sigmoid绘制	<b>【代码】</b>绘制Sigmoid函数及其导数	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::07_用PyTorch进行深度学习::激活函数::Tanh绘制	<b>【代码】</b>绘制Tanh函数及其导数	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::07_用PyTorch进行深度学习::激活函数::ReLU绘制	<b>【代码】</b>绘制ReLU函数及其导数	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::07_用PyTorch进行深度学习::参数初始化::全连接层	<b>【代码】</b>创建全连接层nn.Linear	<div class="latex-box"><pre><code>import torch.nn as nn<br><br>
深度学习::07_用PyTorch进行深度学习::参数初始化::常数初始化	<b>【代码】</b>常数初始化	<div class="latex-box"><pre><code>nn.init.zeros_(linear.weight)<br><br>
深度学习::07_用PyTorch进行深度学习::参数初始化::秩初始化	<b>【代码】</b>单位矩阵初始化	<div class="latex-box"><pre><code>nn.init.eye_(linear.weight)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数初始化::正态分布初始化	<b>【代码】</b>正态分布初始化	<div class="latex-box"><pre><code>nn.init.normal_(linear.weight, mean=0.0, std=1.0)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数初始化::均匀分布初始化	<b>【代码】</b>均匀分布初始化	<div class="latex-box"><pre><code>nn.init.uniform_(linear.weight, a=0, b=10)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数初始化::Xavier初始化	<b>【代码】</b>Xavier初始化	<div class="latex-box"><pre><code>nn.init.xavier_normal_(linear.weight)   # 正态<br><br>
深度学习::07_用PyTorch进行深度学习::参数初始化::He初始化	<b>【代码】</b>He初始化（Kaiming）	<div class="latex-box"><pre><code>nn.init.kaiming_normal_(linear.weight)   # 正态<br><br>
深度学习::07_用PyTorch进行深度学习::正则化::Dropout	<b>【代码】</b>Dropout使用	<div class="latex-box"><pre><code>dropout = torch.nn.Dropout(p=0.5)<br><br>
深度学习::07_用PyTorch进行深度学习::搭建神经网络::自定义模型	<b>【代码】</b>自定义神经网络模型（继承nn.Module）	<div class="latex-box"><pre><code>import torch.nn as nn<br><br>
深度学习::07_用PyTorch进行深度学习::搭建神经网络::查看模型结构	<b>【代码】</b>查看模型结构和参数数量	<div class="latex-box"><pre><code>from torchsummary import summary<br><br>
深度学习::07_用PyTorch进行深度学习::搭建神经网络::Sequential构建	<b>【代码】</b>使用nn.Sequential构建模型	<div class="latex-box"><pre><code>model = nn.Sequential(<br><br>
深度学习::07_用PyTorch进行深度学习::损失函数::BCELoss	<b>【代码】</b>二分类交叉熵损失 BCELoss	<div class="latex-box"><pre><code>target = torch.tensor([[1],[0],[0]], dtype=torch.float32)<br><br>
深度学习::07_用PyTorch进行深度学习::损失函数::CrossEntropyLoss	<b>【代码】</b>多分类交叉熵损失 CrossEntropyLoss	<div class="latex-box"><pre><code>target = torch.tensor([1,0,3,2,5,4])  # 标签<br><br>
深度学习::07_用PyTorch进行深度学习::损失函数::L1Loss	<b>【代码】</b>L1 Loss（MAE）	<div class="latex-box"><pre><code>loss = nn.L1Loss()</code></pre></div>
深度学习::07_用PyTorch进行深度学习::损失函数::MSELoss	<b>【代码】</b>MSELoss（L2 Loss）	<div class="latex-box"><pre><code>loss = nn.MSELoss()</code></pre></div>
深度学习::07_用PyTorch进行深度学习::损失函数::SmoothL1Loss	<b>【代码】</b>Smooth L1 Loss	<div class="latex-box"><pre><code>loss = nn.SmoothL1Loss()</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::Momentum示例	<b>【代码】</b>使用Momentum优化器示例	<div class="latex-box"><pre><code>optimizer = torch.optim.SGD(model.parameters(), lr=0.01, momentum=0.9)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::学习率衰减::StepLR	<b>【代码】</b>StepLR等间隔衰减	<div class="latex-box"><pre><code>scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=20, gamma=0.7)<br><br>
深度学习::07_用PyTorch进行深度学习::参数更新方法::学习率衰减::MultiStepLR	<b>【代码】</b>MultiStepLR指定间隔衰减	<div class="latex-box"><pre><code>scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones=[10,50,200], gamma=0.7)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::学习率衰减::ExponentialLR	<b>【代码】</b>ExponentialLR指数衰减	<div class="latex-box"><pre><code>scheduler = torch.optim.lr_scheduler.ExponentialLR(optimizer, gamma=0.99)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::AdaGrad	<b>【代码】</b>AdaGrad优化器	<div class="latex-box"><pre><code>optimizer = torch.optim.Adagrad(model.parameters(), lr=0.01)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::RMSprop	<b>【代码】</b>RMSprop优化器	<div class="latex-box"><pre><code>optimizer = torch.optim.RMSprop(model.parameters(), lr=0.01, alpha=0.99)</code></pre></div>
深度学习::07_用PyTorch进行深度学习::参数更新方法::Adam	<b>【代码】</b>Adam优化器	<div class="latex-box"><pre><code>optimizer = torch.optim.Adam(model.parameters(), lr=0.001, betas=(0.9,0.999))</code></pre></div>
深度学习::07_用PyTorch进行深度学习::应用案例::房价预测	<b>【案例】</b>房价预测任务描述	<div class="latex-box">数据集：House Prices，包含79个特征，目标为房价SalePrice。需要预测房价。</div>
深度学习::07_用PyTorch进行深度学习::应用案例::房价预测::特征工程	<b>【代码】</b>房价预测特征工程	<div class="latex-box"><pre><code>import pandas as pd<br><br>
深度学习::07_用PyTorch进行深度学习::应用案例::房价预测::模型	<b>【代码】</b>房价预测模型搭建	<div class="latex-box"><pre><code>model = nn.Sequential(<br><br>
深度学习::07_用PyTorch进行深度学习::应用案例::房价预测::损失函数	<b>【代码】</b>自定义对数RMSE损失	<div class="latex-box"><pre><code>def log_rmse(pred, target):<br><br>
深度学习::07_用PyTorch进行深度学习::应用案例::房价预测::训练	<b>【代码】</b>房价预测训练循环	<div class="latex-box"><pre><code>def train(model, train_dataset, test_dataset, lr, epoch_num, batch_size, device):<br><br>
深度学习::08_卷积神经网络::CNN概述	<b>【概念】</b>卷积神经网络（CNN）概述	<div class="latex-box">CNN常用于图像识别、语音识别等领域，灵感来自动物视觉皮层。包含卷积层（提取局部特征）、池化层（降维）和全连接层（整合特征）。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//9480acae-8e8d-4bb4-82f1-c474ff09034f/markdown_3/imgs/img_in_image_box_381_662_852_989.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A15Z%2F-1%2F%2Fadd2111dd4961aa7e680ca67def68848f0a47d1baf0a1900a304e092cbb0cb6b" width="80%" /></div>
深度学习::08_卷积神经网络::卷积层::卷积运算	<b>【概念】</b>卷积运算过程	<div class="latex-box">卷积核在输入数据上滑动，每个位置进行元素相乘再求和（乘积累加）。卷积核的参数相当于权重，还有偏置。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//9480acae-8e8d-4bb4-82f1-c474ff09034f/markdown_4/imgs/img_in_chart_box_321_231_868_704.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A47%3A16Z%2F-1%2F%2Fb339d381aec032e5cae85ec63a64de0791929ce265c0efcbcb1da7e50eb5cd72" width="80%" /></div>
深度学习::08_卷积神经网络::卷积层::填充	<b>【概念】</b>填充（Padding）	<div class="latex-box">在进行卷积前向输入数据周围填入固定值（通常0），以调整输出大小，避免多次卷积后尺寸过小。填充幅度为P。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//5e4e717e-e5b8-4311-bdc5-7deb632de345/markdown_0/imgs/img_in_image_box_221_245_832_752.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A43%3A56Z%2F-1%2F%2Ffe25d4862b5ae36bd7ead4a91ee9b61a7f1663d36b354a3b8d89593d821707a6" width="80%" /></div>
深度学习::08_卷积神经网络::卷积层::步幅	<b>【概念】</b>步幅（Stride）	<div class="latex-box">应用卷积核的位置间隔称为步幅。增大步幅，输出大小变小。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//5e4e717e-e5b8-4311-bdc5-7deb632de345/markdown_2/imgs/img_in_image_box_379_688_853_1033.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A43%3A58Z%2F-1%2F%2F09f6f09bc888b90192abb0d0de4548bcc29c1d6787e542ef4c4706c5e8ca73fd" width="80%" /></div>
深度学习::08_卷积神经网络::卷积层::输出尺寸公式	<b>【公式】</b>卷积输出尺寸计算	<div class="latex-box box-green">\[ OH = \frac{H + 2P - FH}{S} + 1 \] \[ OW = \frac{W + 2P - FW}{S} + 1 \]</div><div class="latex-box">输入$(H,W)$，卷积核$(FH,FW)$，填充$P$，步幅$S$，输出$(OH,OW)$。</div>
深度学习::08_卷积神经网络::卷积层::3维卷积	<b>【概念】</b>3维数据的卷积运算	<div class="latex-box">输入有通道$C$，卷积核通道数也需为$C$，每个通道卷积后相加得到一张特征图。使用$FN$个卷积核得到$FN$张输出特征图。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//ddaf49f6-87f3-4efb-893d-5f7eb3481042/markdown_3/imgs/img_in_image_box_313_199_895_568.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A45%3A29Z%2F-1%2F%2F8ad490de6a93953f1824c87aff6c97e9f96fbb3e6c2287ed4e39046da0ff9510" width="80%" /></div>
深度学习::08_卷积神经网络::卷积层::API	<b>【代码】</b>PyTorch Conv2d使用	<div class="latex-box"><pre><code>conv = torch.nn.Conv2d(in_channels=3, out_channels=3, kernel_size=9, stride=3, padding=0, bias=False)<br><br>
深度学习::08_卷积神经网络::池化层	<b>【概念】</b>池化层（Pooling）	<div class="latex-box">缩小空间尺寸，降维，增强鲁棒性，防止过拟合。常见：Max Pooling（取最大值）、Average Pooling（取平均值）。池化没有学习参数，通道数不变。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//ddaf49f6-87f3-4efb-893d-5f7eb3481042/markdown_3/imgs/img_in_image_box_273_951_965_1376.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A45%3A29Z%2F-1%2F%2F0bd02123862ee1bfdeb9fe627b22a6e7cb5b9bc776d27c403385505efdf2cd33" width="80%" /></div>
深度学习::08_卷积神经网络::池化层::API	<b>【代码】</b>PyTorch池化层	<div class="latex-box"><pre><code>maxpool = torch.nn.MaxPool2d(kernel_size=2, stride=2)<br><br>
深度学习::08_卷积神经网络::深度卷积神经网络::AlexNet	<b>【概念】</b>AlexNet简介	<div class="latex-box">2012年提出，8层（5卷积+3全连接），ReLU激活，Dropout，在ImageNet大幅刷新性能，标志深度学习兴起。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//ddaf49f6-87f3-4efb-893d-5f7eb3481042/markdown_4/imgs/img_in_image_box_260_333_982_775.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A45%3A30Z%2F-1%2F%2F8ddf18f03fad22f8233131b5f073a85adc6a91f27bf6305937a69c217a54781d" width="80%" /></div>
深度学习::08_卷积神经网络::深度卷积神经网络::VGG	<b>【概念】</b>VGG简介	<div class="latex-box">2014年牛津VGG组提出，堆叠卷积-池化层，有VGG-16（16层权重层）和VGG-19，结构简单应用性强。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//ddaf49f6-87f3-4efb-893d-5f7eb3481042/markdown_4/imgs/img_in_image_box_401_956_789_1102.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A45%3A31Z%2F-1%2F%2Fe2018c8f50d3d7c67648ccd04e98af35af1e14d875fca28faa1a374906fe7429" width="80%" /></div>
深度学习::08_卷积神经网络::深度卷积神经网络::GoogleNet	<b>【概念】</b>GoogleNet简介	<div class="latex-box">2014年Google提出，引入Inception结构，横向使用多个尺寸滤波器再合并，减少参数，解决梯度消失。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//1fc6812c-1f2b-4e0a-9ec3-e1944df27ba8/markdown_0/imgs/img_in_image_box_180_181_1014_504.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A38Z%2F-1%2F%2F282bcfb587ca9a7fcf73160cc1cc59e21a68bc5317b2af85b17e823dc7f4cef2" width="80%" /></div>
深度学习::08_卷积神经网络::深度卷积神经网络::ResNet	<b>【概念】</b>ResNet简介	<div class="latex-box">2015年何恺明等提出，引入快捷连接（残差连接），学习残差$h(x)-x$，有效解决梯度消失，允许极深网络。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//1fc6812c-1f2b-4e0a-9ec3-e1944df27ba8/markdown_0/imgs/img_in_image_box_179_810_1015_1031.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A38Z%2F-1%2F%2F1243d53bbd2be57ae7718232ad063c267e614767915acbef82bed7f14e911df8" width="80%" /></div>
深度学习::08_卷积神经网络::案例::服装分类（Fashion MNIST）	<b>【案例】</b>Fashion MNIST数据集描述	<div class="latex-box">10类服装灰度图像，每张28×28像素。标签：0 T恤/上衣，1 裤子，2 套头衫，3 连衣裙，4 外套，5 凉鞋，6 衬衫，7 运动鞋，8 包，9 靴子。</div>
深度学习::08_卷积神经网络::案例::服装分类::数据加载	<b>【代码】</b>加载Fashion MNIST数据	<div class="latex-box"><pre><code>import torch<br><br>
深度学习::08_卷积神经网络::案例::服装分类::模型搭建	<b>【代码】</b>服装分类CNN模型	<div class="latex-box"><pre><code>model = nn.Sequential(<br><br>
深度学习::08_卷积神经网络::案例::服装分类::训练	<b>【代码】</b>服装分类训练函数	<div class="latex-box"><pre><code>def train(model, train_dataset, test_dataset, lr, epoch_num, batch_size, device):<br><br>
深度学习::09_循环神经网络::自然语言处理概述::基于同义词词典	<b>【概念】</b>基于同义词词典的方法	<div class="latex-box">构建单词网络，根据单词间关系（同义、上下位）计算相似度。缺点：人工定义费时费力，维护成本高，表现力有限。</div>
深度学习::09_循环神经网络::自然语言处理概述::基于计数的方法	<b>【概念】</b>基于计数的方法（共现矩阵）	<div class="latex-box">统计词频和上下文，构建词向量（共现矩阵）。缺点：计算复杂度高，维度灾难。</div>
深度学习::09_循环神经网络::自然语言处理概述::基于推理的方法	<b>【概念】</b>基于推理的方法（神经网络）	<div class="latex-box">根据上下文预测当前词，通过神经网络学习词向量。</div>
深度学习::09_循环神经网络::词嵌入层::什么是词嵌入	<b>【概念】</b>词嵌入（Word Embedding）	<div class="latex-box">将词映射为低维稠密向量，相比独热向量能表示词间相似性，节省存储。</div>
深度学习::09_循环神经网络::词嵌入层::API	<b>【代码】</b>nn.Embedding使用	<div class="latex-box"><pre><code>embed = nn.Embedding(num_embeddings=len(vocab), embedding_dim=5)<br><br>
深度学习::09_循环神经网络::循环网络层::RNN层介绍	<b>【概念】</b>循环神经网络（RNN）层	<div class="latex-box">RNN层具有环路，可处理时序数据。每个时刻接收当前输入$x_t$和上一时刻隐状态$h_{t-1}$，输出当前隐状态$h_t = \tanh(h_{t-1}W_h + x_t W_x + b)$。</div><div style="text-align:center;margin:15px 0;"><img src="https://pplines-online.bj.bcebos.com/deploy/official/paddleocr/pp-ocr-vl-15//1fc6812c-1f2b-4e0a-9ec3-e1944df27ba8/markdown_0/imgs/img_in_image_box_180_1230_1015_1453.jpg?authorization=bce-auth-v1%2FALTAKzReLNvew3ySINYJ0fuAMN%2F2026-02-26T02%3A44%3A38Z%2F-1%2F%2Fbcd9f40cb372683c5b007075dffadce6e45ec4f3c60f2db5b81a6a60a192f2be" width="80%" /></div>
深度学习::09_循环神经网络::循环网络层::API	<b>【代码】</b>torch.nn.RNN使用	<div class="latex-box"><pre><code>rnn = torch.nn.RNN(input_size=8, hidden_size=16, num_layers=2)<br><br>
深度学习::09_循环神经网络::案例::古诗生成::数据预处理	<b>【代码】</b>古诗生成数据预处理	<div class="latex-box"><pre><code>import re<br><br>
深度学习::09_循环神经网络::案例::古诗生成::自定义Dataset	<b>【代码】</b>古诗数据集类	<div class="latex-box"><pre><code>class PoetryDataset(Dataset):<br><br>
深度学习::09_循环神经网络::案例::古诗生成::模型搭建	<b>【代码】</b>古诗生成RNN模型	<div class="latex-box"><pre><code>class PoetryRNN(nn.Module):<br><br>
深度学习::09_循环神经网络::案例::古诗生成::训练	<b>【代码】</b>古诗生成训练	<div class="latex-box"><pre><code>def train(model, dataset, lr, epoch_num, batch_size, device):<br><br>
深度学习::09_循环神经网络::案例::古诗生成::生成	<b>【代码】</b>古诗生成函数	<div class="latex-box"><pre><code>def generate_poem(model, word2idx, vocab, start_token, line_num=4, line_length=7):<br><br>
深度学习::01_概述	<b>【概念】</b> 人工智能、机器学习、深度学习的关系与定义	<div class="latex-box box-purple">1. <b>人工智能</b>：使机器表现出类似人类智能行为的学科。<br>2. <b>机器学习</b>：人工智能的子领域，通过数据训练模型识别模式并预测，无需明确编程规则。<br>3. <b>深度学习</b>：机器学习的子领域，关注使用<b>多层神经网络</b>从大量数据中提取特征和处理复杂任务。</div>
深度学习::01_概述	<b>【概念】</b> 深度学习的主要特点	<div class="latex-box box-purple">1. 使用多层神经网络，能够自动提取数据的多层次特征。<br>2. 适合处理<b>非结构化数据</b>（如图像、音频、文本等）。<br>3. 依赖大量数据和计算资源，训练时间较长。<br>4. 模型复杂，通常被视为“<b>黑箱</b>”，解释性较差。</div>
深度学习::01_概述	<b>【概念】</b> 深度学习的应用场景	<div class="latex-box">金融服务（算法交易、欺诈检测）、媒体娱乐（个性化推荐）、客户服务（聊天机器人）、医疗卫生（医学影像诊断）、工业自动化（质量控制）、自动驾驶、航空航天及军事、执法（语音识别、NLP）。</div>
深度学习::02_神经网络基础	<b>【概念】</b> 人工神经网络的输入层、隐藏层与输出层	<div class="latex-box box-purple">使用多个神经元构建多层神经网络：<br>最左边表示输入，称为<b>输入层</b>；<br>最右边表示输出，称为<b>输出层</b>；<br>中间的层统称为<b>中间层（隐藏层）</b>。<br>神经元信息逐层传递称为<b>前向传播 (forward)</b>。</div>
深度学习::02_神经网络基础	<b>【公式】</b> 带有偏置的感知机数学表达式	<div class="latex-box box-green">\[ y=\begin{cases}0&(b+w_{1}x_{1}+w_{2}x_{2}\leq0)\\1&(b+w_{1}x_{1}+w_{2}x_{2}>0)\end{cases} \]</div>
深度学习::02_神经网络基础	<b>【概念】</b> 激活函数在神经网络中的作用	<div class="latex-box box-purple">激活函数起着将输入信号的加权总和转换为输出信号的作用，为神经网络引入了<b>非线性</b>。如果没有激活函数，加深网络层数等效于单层线性变换，无法学习复杂的非线性关系。</div>
深度学习::02_神经网络基础	<b>【公式】</b> 阶跃函数 (Binary step) 及其导数	<div class="latex-box box-green">\[ f(x)=\begin{cases}0, & x<0\\ 1, & x\geq0\end{cases} \]<br><br>\[ f^{\prime}(x)=0 \]</div>
深度学习::02_神经网络基础	<b>【公式】</b> Sigmoid 函数及其导数表达式	<div class="latex-box box-green">\[ f(x)=\frac{1}{1+e^{-x}} \]<br><br>\[ f^{\prime}(x)=f(x)\big(1-f(x)\big) \]</div>
深度学习::02_神经网络基础	<b>【推导】</b> Sigmoid 函数的导数推导过程	<div class="latex-box">\[ \begin{aligned}f^{\prime}(x)&=-\left(\frac{1}{1+e^{-x}}\right)^{2}\cdot e^{-x}\cdot(-1) \\ &=\frac{e^{-x}}{(1+e^{-x})^{2}} \\ &=\frac{1}{1+e^{-x}}\Big(1-\frac{1}{1+e^{-x}}\Big) \\ &=f(x)\big(1-f(x)\big)\end{aligned} \]</div>
深度学习::02_神经网络基础	<b>【概念】</b> Sigmoid 作为隐藏层激活函数的缺点	<div class="latex-box box-purple">1. <b>梯度消失</b>：导数最大仅为 0.25，输入在 $[-6, 6]$ 之外时导数接近 0，导致反向传播时梯度指数级衰减。<br>2. <b>非零中心</b>：输出恒大于 0，影响后续梯度更新方向。<br>3. <b>计算量大</b>：包含指数运算。</div>
深度学习::02_神经网络基础	<b>【公式】</b> Tanh (双曲正切) 函数及其导数	<div class="latex-box box-green">\[ f(x)=\frac{1-e^{-2x}}{1+e^{-2x}} \]<br><br>\[ f^{\prime}(x)=1-f^{2}(x) \]</div>
深度学习::02_神经网络基础	<b>【公式】</b> ReLU 函数及其导数	<div class="latex-box box-green">\[ f(x)=\max(0, x)=\begin{cases}0, & x\leq0\\ x, & x>0\end{cases} \]<br><br>\[ f^{\prime}(x)=\begin{cases}0, & x\leq0\\ 1, & x>0\end{cases} \]</div>
深度学习::02_神经网络基础	<b>【概念】</b> ReLU 函数的“神经元死亡”问题及解决方法	<div class="latex-box box-purple">当神经元的输入持续为负数时，ReLU 的输出和梯度始终为 0，导致参数无法更新（死神经元）。<br><b>解决</b>：使用 <code>Leaky ReLU</code>，在负数区域引入很小的斜率 $\alpha$（如 $f(x)=\alpha x, x \leq 0$）。</div>
深度学习::02_神经网络基础	<b>【公式】</b> Softmax 函数表达式及其导数	<div class="latex-box box-green">\[ y_{k}=\frac{e^{x_{k}}}{\sum_{i=1}^{n}e^{x_{i}}}, \quad k=1\sim n \]<br><br>\[ \frac{\partial y_{k}}{\partial x_{i}}=\begin{cases}y_{k}(1-y_{i}),&k=i\\ -y_{k}y_{i},&k\neq i\end{cases} \]</div>
深度学习::02_神经网络基础	<b>【代码】</b> 解决 Softmax 指数运算溢出问题的代码实现技巧	<div class="latex-box">在计算指数前，先减去输入向量中的最大值：<br><code>x = x - np.max(x)</code><br><code>return np.exp(x) / np.sum(np.exp(x))</code></div>
深度学习::02_神经网络基础	<b>【公式】</b> 其他常见激活函数：Leaky ReLU, PReLU, RReLU 表达式	<div class="latex-box box-green">\[ f(x)=\begin{cases}\alpha x, & x\leq0\\ x, & x>0\end{cases} \]</div>
深度学习::02_神经网络基础	<b>【公式】</b> 其他常见激活函数：ELU, Swish, Softplus 表达式	<div class="latex-box box-green">1. <b>ELU</b>: \[ f(x)=\begin{cases}\alpha(e^{x}-1), & x\leq0\\ x, & x>0\end{cases} \]<br>2. <b>Swish</b> (SiLU): \[ f(x)=\frac{x}{1+e^{-x}} \]<br>3. <b>Softplus</b>: \[ f(x)=\ln(1+e^{x}) \]</div>
深度学习::02_神经网络基础	<b>【概念】</b> 隐藏层与输出层激活函数的选择策略	<div class="latex-box box-purple"><b>隐藏层</b>：首选 <b>ReLU</b>，效果不好可尝试 Leaky ReLU 等。避免用 Sigmoid，浅层网络可用 Tanh。<br><b>输出层</b>：<br>1. 二分类：<b>Sigmoid</b><br>2. 多分类：<b>Softmax</b><br>3. 回归：<b>Identity</b> (恒等函数)</div>
深度学习::02_神经网络基础	<b>【公式】</b> 神经网络层的矩阵运算前向传播公式	<div class="latex-box box-green">\[ A^{(1)}=XW^{(1)}+B^{(1)} \]</div>
深度学习::03_神经网络的学习	<b>【概念】</b> 损失函数 (Loss Function) 的定义	<div class="latex-box box-purple">神经网络中以某个指标为线索来寻找最优权重参数，这个衡量预测值与真实值差异的指标就是<b>损失函数</b>。目标是使损失函数的值越小越好。</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 均方误差 (MSE / L2 Loss) 公式	<div class="latex-box box-green">\[ L=\frac{1}{n}\sum_{i=1}^{n}\left(y_{i}-t_{i}\right)^{2} \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 交叉熵误差 (Cross Entropy Error) 基本形式	<div class="latex-box box-green">\[ L=-\frac{1}{n}\sum_{i=1}^{n}t_{i}\log y_{i} \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 二元交叉熵损失函数 (Binary Cross-Entropy Loss)	<div class="latex-box box-green">\[ L=-\frac{1}{n}\sum_{i=1}^{n}\left(y_{i}\log\hat{y}_{i}+(1-y_{i})\log(1-\hat{y}_{i})\right) \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 多类交叉熵损失函数 (Categorical Cross-Entropy Loss)	<div class="latex-box box-green">\[ L=-\frac{1}{n}\sum_{i=1}^{n}\sum_{c=1}^{C}y_{i,c}\log\hat{y}_{i,c} \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 平均绝对误差 (MAE / L1 Loss) 公式	<div class="latex-box box-green">\[ L=\frac{1}{n}\sum_{i=1}^{n}\left|y_{i}-\hat{y}_{i}\right| \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> Smooth L1 Loss 公式	<div class="latex-box box-green">\[ Smooth L1=\begin{cases}\frac{1}{2}(y_{i}-\hat{y}_{i})^{2}, & \left|y_{i}-\hat{y}_{i}\right|<1\\ \left|y_{i}-\hat{y}_{i}\right|-\frac{1}{2}, & \left|y_{i}-\hat{y}_{i}\right|\geq1\end{cases} \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 数值微分中的中心差分公式	<div class="latex-box box-green">\[ f^{\prime}(x) \approx \frac{f(x+h)-f(x-h)}{2h} \]</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 偏导数与梯度的数学定义	<div class="latex-box box-green">偏导数：固定其他变量，仅对一个变量求导。<br>梯度：由全部变量的偏导数构成的向量。<br>\[ \nabla f(a)=\left[\frac{\partial f}{\partial x_{1}}(a),...,\frac{\partial f}{\partial x_{n}}(a)\right] \]</div>
深度学习::03_神经网络的学习	<b>【概念】</b> 梯度的几何意义及梯度下降法方向	<div class="latex-box box-purple">梯度 $\nabla f(a)$ 指向函数值<b>增大最快</b>的方向。为了寻找损失函数的最小值，梯度下降法沿着<b>负梯度方向</b>（函数值减小最快的方向）逐步更新参数。</div>
深度学习::03_神经网络的学习	<b>【公式】</b> 梯度下降法 (Gradient Descent) 参数更新公式	<div class="latex-box box-green">\[ W \leftarrow W - \eta \frac{\partial L}{\partial W} \]</div>
深度学习::03_神经网络的学习	<b>【概念】</b> Epoch, Batch Size, Iteration 的含义与关系	<div class="latex-box box-purple">1. <b>Epoch</b>：模型完整遍历一次整个训练数据集。<br>2. <b>Batch Size</b>：每次迭代时输入的样本数量。<br>3. <b>Iteration</b>：完成一次批数据的正向传播和反向传播（参数更新）的过程。<br>关系：<code>单 Epoch 的 Iteration数 = 数据总量 / Batch Size</code></div>
深度学习::03_神经网络的学习	<b>【概念】</b> 随机梯度下降法 (SGD) 的核心操作步骤	<div class="latex-box box-purple">1. <b>随机选择批数据 (mini-batch)</b>：从训练数据中随机选出一部分。<br>2. <b>计算梯度</b>：对当前权重参数计算负梯度。<br>3. <b>更新参数</b>：沿负梯度方向微小更新权重。<br>4. <b>重复迭代</b>：重复以上步骤直到达到总迭代次数。</div>
深度学习::04_反向传播算法	<b>【概念】</b> 计算图的特点与反向传播 (BP算法) 的核心机制	<div class="latex-box box-purple">计算图通过节点和边表示计算过程。其特点是可以通过传递<b>“局部计算”</b>获得最终结果。<br>反向传播基于<b>链式法则</b>，按相反顺序从输出层到输入层遍历网络，将信号乘以节点的局部导数传递给下一个节点，从而高效计算参数梯度。</div>
深度学习::04_反向传播算法	<b>【公式】</b> 复合函数求导的链式法则	<div class="latex-box box-green">若 $z = f(u)$ 且 $u = g(x)$，则：<br>\[ \frac{\partial z}{\partial x}=\frac{\partial z}{\partial u}\frac{\partial u}{\partial x} \]</div>
深度学习::04_反向传播算法	<b>【概念】</b> 计算图中加法节点与乘法节点的反向传播规则	<div class="latex-box box-purple">1. <b>加法节点</b> ($z = x + y$)：导数为1。将上游传来的导数值<b>原样</b>向下游传递。<br>2. <b>乘法节点</b> ($z = x y$)：导数交叉。将上游传来的导数值乘以<b>输入的翻转</b>（即对 $x$ 传 $y$，对 $y$ 传 $x$）向下游传递。</div>
深度学习::04_反向传播算法	<b>【代码】</b> ReLU 激活函数的反向传播计算规则	<div class="latex-box">对于 ReLU $f(x) = \max(0, x)$：<br>正向传播时 $x \le 0$ 的位置，反向传播传出的梯度为 0；<br>正向传播时 $x > 0$ 的位置，反向传播将上游梯度原样传出。</div>
深度学习::04_反向传播算法	<b>【公式】</b> Sigmoid 节点的反向传播简化规则	<div class="latex-box box-green">已知 $y = \frac{1}{1+e^{-x}}$，其导数为 $y(1-y)$。<br>反向传播时，下游梯度只需在上游梯度的基础上乘以：<br>\[ y(1-y) \] <br>即可一步求出，无需展开内部的加法/指数/除法节点。</div>
深度学习::04_反向传播算法	<b>【公式】</b> 全连接层 (Affine层) 的反向传播矩阵求导公式	<div class="latex-box box-green">已知正向传播：\[ Y = XW + B \] <br>令上游梯度为 $E = \frac{\partial L}{\partial Y}$，则反向传播推导：<br>\[ \frac{\partial L}{\partial X} = E \cdot W^{T} \] <br>\[ \frac{\partial L}{\partial W} = X^{T} \cdot E \] <br>\[ \frac{\partial L}{\partial B} = \sum E \text{ (沿批次方向求和)} \]</div>
深度学习::04_反向传播算法	<b>【公式】</b> Softmax-with-Loss 层的反向传播结果	<div class="latex-box box-green">当使用 Softmax 激活函数和 Cross Entropy Loss 组合时，反向传播的结果非常简洁：<br>\[ \frac{\partial L}{\partial x_{i}} = \frac{y_{i} - t_{i}}{\text{batch\_size}} \]</div>
深度学习::05_学习的技巧	<b>【概念】</b> 梯度消失 (Vanishing Gradient) 和 梯度爆炸 (Exploding Gradient)	<div class="latex-box box-purple">在深度神经网络中，反向传播经过多层连乘：<br>1. <b>梯度消失</b>：若相乘的系数小于 1，梯度越往前传越小，导致前面的层学习极其缓慢。<br>2. <b>梯度爆炸</b>：若相乘的系数大于 1，梯度越往前传越大，导致网络不稳定，无法收敛。</div>
深度学习::05_学习的技巧	<b>【概念】</b> SGD (随机梯度下降) 的主要缺点	<div class="latex-box box-purple">1. 容易陷入<b>局部最优解</b>或<b>鞍点</b>（梯度为0处训练停滞）。<br>2. 在高维或非凸函数中（如峡谷状地形），呈“之”字形移动，<b>收敛速度慢</b>。<br>3. 学习率难选择：过大易震荡，过小收敛极慢。</div>
深度学习::05_学习的技巧	<b>【公式】</b> Momentum (动量法) 参数更新公式	<div class="latex-box box-green">\[ v \leftarrow \alpha v - \eta \nabla \] <br>\[ W \leftarrow W + v \]</div>
深度学习::05_学习的技巧	<b>【概念】</b> 学习率衰减 (LR Decay) 的常见策略	<div class="latex-box box-purple">1. <b>等间隔衰减 (Step Decay)</b>：每隔固定的 epoch，学习率按一定比例下降。<br>2. <b>指定间隔衰减 (MultiStep Decay)</b>：在指定的多个 epoch 节点处，按照系数衰减。<br>3. <b>指数衰减 (Exponential Decay)</b>：学习率按照指数函数 $f(x) = a^x (a<1)$ 逐代衰减。</div>
深度学习::05_学习的技巧	<b>【公式】</b> AdaGrad 参数更新公式	<div class="latex-box box-green">\[ h \leftarrow h + \nabla^{2} \] <br>\[ W \leftarrow W - \eta \frac{1}{\sqrt{h}} \nabla \]</div>
深度学习::05_学习的技巧	<b>【公式】</b> RMSProp 参数更新公式	<div class="latex-box box-green">\[ h \leftarrow \alpha h + (1 - \alpha) \nabla^{2} \] <br>\[ W \leftarrow W - \eta \frac{1}{\sqrt{h}} \nabla \]</div>
深度学习::05_学习的技巧	<b>【公式】</b> Adam 优化器的核心更新逻辑	<div class="latex-box box-green">融合了 Momentum 和 RMSProp：<br>1. 计算动量：\[ v \leftarrow \alpha_{1}v + (1 - \alpha_{1})\nabla \] <br>2. 计算平方和：\[ h \leftarrow \alpha_{2}h + (1 - \alpha_{2})\nabla^{2} \] <br>3. 偏差修正后更新参数：\[ W \leftarrow W - \eta \frac{\hat{v}}{\sqrt{\hat{h}}} \]</div>
深度学习::05_学习的技巧	<b>【概念】</b> 常数初始化的致命缺陷 (权重均一化)	<div class="latex-box box-purple">如果将所有权重初始化为相同的常数（如全部为 0），在反向传播时，所有权重都会进行相同的更新，导致网络各层神经元输出完全一致。这丧失了多神经元的意义（<b>未打破对称性</b>），因此必须随机生成初始值。</div>
深度学习::05_学习的技巧	<b>【公式】</b> Xavier 初始化 (Glorot 初始化) 标准差公式	<div class="latex-box box-green">正态分布标准差：\[ \sigma = \sqrt{\frac{2}{n_{in} + n_{out}}} \]</div>
深度学习::05_学习的技巧	<b>【公式】</b> He 初始化 (Kaiming 初始化) 标准差公式	<div class="latex-box box-green">正态分布标准差：\[ \sigma = \sqrt{\frac{2}{n_{in}}} \]</div>
深度学习::05_学习的技巧	<b>【概念】</b> Batch Normalization (批量标准化) 的目的与优点	<div class="latex-box box-purple">通常放在线性层之后、激活函数之前，调整各层激活值分布。<br><b>优点</b>：<br>1. 允许更高的学习率，加速学习。<br>2. 降低对参数初始值的依赖。<br>3. 具有正则化效果，抑制过拟合。</div>
深度学习::05_学习的技巧	<b>【公式】</b> Batch Normalization 的标准化与缩放平移公式	<div class="latex-box box-green">标准化：\[ \hat{x}=\frac{x-\mu}{\sqrt{\sigma^{2}+\varepsilon}} \] <br>缩放与平移：\[ y=\gamma\hat{x}+\beta \]</div>
深度学习::05_学习的技巧	<b>【公式】</b> 权值衰减 (L2 正则化) 损失函数与梯度变化	<div class="latex-box box-green">损失函数增加 L2 惩罚项：<br>\[ L^{\prime} = L + \frac{1}{2}\lambda ||W||^{2} \] <br>求梯度时，要在原反向传播结果上加上 $\lambda W$：<br>\[ \frac{\partial L^{\prime}}{\partial W} = \frac{\partial L}{\partial W} + \lambda W \]</div>
深度学习::05_学习的技巧	<b>【概念】</b> Dropout (随机失活) 原理及缩放机制	<div class="latex-box box-purple"><b>训练时</b>：以概率 $p$ 随机关闭神经元，未被关闭的神经元输出值以 $\frac{1}{1-p}$ 的比例放大，以保持期望值不变。<br><b>测试时</b>：不关闭神经元，所有神经元保持激活，且不进行缩放。<br>具有隐式集成效果，可有效防止过拟合。</div>
深度学习::06_PyTorch基础	<b>【概念】</b> PyTorch 的两大主要特征	<div class="latex-box box-purple">1. 类似于 NumPy 的张量 (Tensor) 计算，能在 <b>GPU 或 MPS</b> 等硬件加速器上加速。<br>2. 基于带<b>自动微分系统 (Autograd)</b> 的深度神经网络。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 常见的张量 (Tensor) 创建函数	<div class="latex-box"><code>torch.tensor(data)</code>：根据数据创建<br><code>torch.Tensor(size)</code>：创建指定形状张量(默认float32)<br><code>torch.arange(start, end, step)</code>：按步长创建区间张量<br><code>torch.linspace(start, end, steps)</code>：按元素数量创建区间张量<br><code>torch.zeros(size)</code> / <code>torch.ones(size)</code> / <code>torch.empty(size)</code><br><code>torch.rand(size)</code>：[0,1) 均匀分布<br><code>torch.randn(size)</code>：标准正态分布<br><code>torch.randint(low, high, size)</code>：整数均匀分布</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 中 Tensor 的类型转换与 Numpy 互转	<div class="latex-box">1. <b>类型转换</b>：<code>tensor.type(torch.float32)</code> 或 <code>tensor.double()</code>, <code>tensor.long()</code><br>2. <b>转 Numpy (共享内存)</b>：<code>tensor.numpy()</code><br>3. <b>Numpy 转 Tensor (共享内存)</b>：<code>torch.from_numpy(ndarray)</code><br>4. <b>避免共享内存</b>：使用 <code>.copy()</code> 或 <code>torch.tensor(ndarray)</code></div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 中基本运算与 In-place (原地) 操作的命名规则	<div class="latex-box box-purple">加减乘除可使用 <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> 或 <code>add()</code>, <code>sub()</code>, <code>mul()</code>, <code>div()</code>。<br><b>In-place 操作 (修改原数据)</b>：在函数名后加下划线 <code>_</code>，如 <code>add_()</code>, <code>mul_()</code>, <code>pow_()</code>, <code>sqrt_()</code> 等。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 中的哈达玛积与矩阵乘法函数区分	<div class="latex-box">1. <b>哈达玛积 (元素级乘法)</b>：使用 <code>*</code> 或 <code>tensor.mul()</code>。<br>2. <b>二维矩阵相乘</b>：使用 <code>tensor.mm()</code>。<br>3. <b>多维张量矩阵相乘</b>：使用 <code>@</code> 或 <code>tensor.matmul()</code> (支持按最后两维相乘及 Broadcast 广播机制)。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 常用张量统计与查找函数	<div class="latex-box"><code>sum(dim)</code>：求和<br><code>mean(dim)</code>：求均值<br><code>max(dim)</code> / <code>min(dim)</code>：求最值及其索引<br><code>argmax()</code> / <code>argmin()</code>：求最值索引<br><code>std()</code>：求标准差<br><code>unique()</code>：去重<br><code>sort()</code>：排序</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 调整维度顺序的函数比较 (transpose vs permute)	<div class="latex-box">1. <code>tensor.transpose(dim0, dim1)</code>：只能交换<b>两个</b>维度。<br>2. <code>tensor.permute(*dims)</code>：可以重新排列<b>多个</b>维度的顺序 (如 <code>permute(2, 0, 1)</code>)。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 调整张量形状 (Shape) 的函数比较 (reshape vs view)	<div class="latex-box">1. <code>tensor.reshape(*shape)</code>：调整形状，可能返回副本或视图。<br>2. <code>tensor.view(*shape)</code>：调整形状，强制与原张量<b>共享内存</b>，要求内存连续。如果不连续需先调用 <code>tensor.contiguous().view(...)</code>。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 张量维度的增加与删除	<div class="latex-box">1. <code>tensor.unsqueeze(dim)</code>：在指定维度位置增加一个<b>大小为 1 的维度</b>。<br>2. <code>tensor.squeeze()</code>：删除所有<b>大小为 1 的维度</b>。</div>
深度学习::06_PyTorch基础	<b>【代码】</b> PyTorch 张量拼接 (cat vs stack)	<div class="latex-box">1. <code>torch.cat(tensors, dim)</code>：沿<b>已有维度</b>进行拼接，除拼接维度外，其他维度大小必须相同。<br>2. <code>torch.stack(tensors, dim)</code>：沿<b>新维度</b>进行堆叠，要求所有输入张量形状必须完全一致。</div>
深度学习::06_PyTorch基础	<b>【概念】</b> PyTorch 自动微分中的 requires_grad, backward 与 detach	<div class="latex-box box-purple">1. <code>requires_grad=True</code>：令 PyTorch 追踪该张量（叶子节点）的操作并构建动态计算图。<br>2. <code>loss.backward()</code>：反向传播计算梯度，结果累加到叶子节点的 <code>.grad</code> 属性。<br>3. <code>optimizer.zero_grad()</code>：下一次迭代前清空累积的梯度。<br>4. <code>tensor.detach()</code>：返回相同值的新张量，并将其<b>移出计算图</b>，阻断梯度回传。</div>
深度学习::07_PyTorch进阶	<b>【代码】</b> PyTorch 构建神经网络模型的主要方式	<div class="latex-box">1. <b>自定义 Module</b>：继承 <code>nn.Module</code>，在 <code>__init__</code> 中定义网络层，在 <code>forward(self, x)</code> 中定义前向传播逻辑。<br>2. <b>Sequential 容器</b>：如 <code>nn.Sequential(nn.Linear(3,4), nn.ReLU(), ...)</code>，无需定义 forward 即可自动按顺序串联各层。</div>
深度学习::07_PyTorch进阶	<b>【代码】</b> PyTorch 初始化权重的 API 调用示例	<div class="latex-box">通常使用 <code>torch.nn.init</code> 模块：<br>常数：<code>nn.init.zeros_(m.weight)</code><br>单位阵：<code>nn.init.eye_(m.weight)</code><br>正态/均匀：<code>nn.init.normal_</code>, <code>nn.init.uniform_</code><br>Xavier：<code>nn.init.xavier_normal_</code>, <code>nn.init.xavier_uniform_</code><br>He (Kaiming)：<code>nn.init.kaiming_normal_</code>, <code>nn.init.kaiming_uniform_</code></div>
深度学习::07_PyTorch进阶	<b>【概念】</b> PyTorch 中 <code>nn.CrossEntropyLoss</code> 的包含操作及注意事项	<div class="latex-box box-purple"><code>nn.CrossEntropyLoss</code> 内部等价于自动执行 <code>nn.LogSoftmax</code> 然后再执行 <code>nn.NLLLoss</code>。<br><b>注意</b>：传入该损失函数的预测值 (input) 直接是线性层的输出 (Logits)，<b>不应该</b>在模型最后接 Softmax 激活层。</div>
深度学习::07_PyTorch进阶	<b>【代码】</b> PyTorch 中使用优化器及学习率衰减 (LR Scheduler)	<div class="latex-box">1. <b>优化器</b>：<code>optimizer = optim.Adam(model.parameters(), lr=0.1)</code> 等。<br>2. <b>学习率衰减</b>：<br>等间隔：<code>StepLR(optimizer, step_size, gamma)</code><br>指定间隔：<code>MultiStepLR(optimizer, milestones, gamma)</code><br>指数：<code>ExponentialLR(optimizer, gamma)</code><br><b>用法</b>：在每次 <code>epoch</code> 训练结束后调用 <code>scheduler.step()</code>。</div>
深度学习::07_PyTorch进阶	<b>【代码】</b> PyTorch 模型训练的常见步骤模板 (伪代码)	<div class="latex-box"><code>model.train()</code><br><code>for x, y in dataloader:</code><br>    <code>pred = model(x)</code><br>    <code>loss = loss_fn(pred, y)</code><br>    <code>optimizer.zero_grad()</code> # 清空梯度<br>    <code>loss.backward()</code> # 反向传播<br>    <code>optimizer.step()</code> # 更新参数</div>
深度学习::07_PyTorch进阶	<b>【代码】</b> PyTorch 模型评估与禁用梯度计算	<div class="latex-box"><code>model.eval()</code> # 设置为评估模式，影响 Dropout 和 BatchNorm<br><code>with torch.no_grad():</code> # 关闭梯度计算，节省显存并加速<br>    <code>for x, y in test_loader:</code><br>        <code>pred = model(x)</code><br>        ...</div>
深度学习::08_卷积神经网络	<b>【概念】</b> CNN 中卷积层与池化层的作用	<div class="latex-box box-purple">1. <b>卷积层 (Convolution Layer)</b>：通过滑动卷积核进行内积运算，提取输入数据的<b>局部特征</b>，并保持数据的三维空间结构。<br>2. <b>池化层 (Pooling Layer)</b>：缩小长、宽方向空间进行<b>降维</b>，减少参数量，同时增强对微小空间平移的<b>鲁棒性</b>并防止过拟合。</div>
深度学习::08_卷积神经网络	<b>【公式】</b> 卷积层输出特征图尺寸计算公式	<div class="latex-box box-green">\[ OH=\frac{H+2P-FH}{S}+1 \] <br>\[ OW=\frac{W+2P-FW}{S}+1 \]</div>
深度学习::08_卷积神经网络	<b>【概念】</b> 三维数据卷积运算中的通道数 (Channel) 原理	<div class="latex-box box-purple">1. 单个卷积核的<b>深度 (通道数)</b> 必须严格等于<b>输入数据的通道数</b> ($C$)。<br>2. 一个完整的三维卷积核在所有通道上进行内积后求和，只能产生 <b>$1$ 个通道</b> 的特征图。<br>3. 若要输出 $FN$ 个通道的特征图，需要准备 <b>$FN$ 个独立</b> 的三维卷积核。</div>
深度学习::08_卷积神经网络	<b>【代码】</b> PyTorch 中 2D 卷积 API 的重要参数	<div class="latex-box"><code>nn.Conv2d(in_channels, out_channels, kernel_size, stride, padding)</code><br>1. <code>in_channels</code>：输入数据的通道数<br>2. <code>out_channels</code>：输出的通道数（即卷积核的数量）<br>3. <code>kernel_size</code>：卷积核大小<br>4. <code>stride</code>：步幅<br>5. <code>padding</code>：填充幅度</div>
深度学习::08_卷积神经网络	<b>【概念】</b> 池化层 (Pooling Layer) 的运算特点	<div class="latex-box box-purple">分为 Max 池化（取窗口最大值）和 Average 池化。<br><b>特点</b>：<br>1. <b>没有要学习的参数</b>。<br>2. 按<b>通道独立</b>进行运算，池化后通道数不发生变化。<br>3. 对输入的微小位置偏差具有一定的<b>鲁棒性</b>。</div>
深度学习::08_卷积神经网络	<b>【概念】</b> 经典 CNN 模型：AlexNet 和 VGG 的核心特点	<div class="latex-box box-purple">1. <b>AlexNet</b> (2012)：8层结构，深度学习兴起的标志，首次成功运用 <b>ReLU</b> 和 <b>Dropout</b>。<br>2. <b>VGG</b> (2014)：使用结构简单的连续堆叠的小卷积核（$3\times3$）和池化层，网络深度加深至 16 或 19 层（VGG-16, VGG-19）。</div>
深度学习::08_卷积神经网络	<b>【概念】</b> 经典 CNN 模型：GoogleNet 和 ResNet 的核心特点	<div class="latex-box box-purple">1. <b>GoogleNet</b> (2014)：引入 <b>Inception 结构</b>，横向上使用多个大小不同的卷积核滤波器再合并，增加网络宽度并减少参数。<br>2. <b>ResNet</b> (2015)：引入<b>跳跃连接 (残差连接)</b>，网络学习目标变为 $h(x)-x$（残差学习），极大地缓解了超深层网络的<b>梯度消失</b>问题。</div>
深度学习::09_循环神经网络	<b>【概念】</b> 自然语言处理 (NLP) 的三种表示方法	<div class="latex-box box-purple">1. <b>基于同义词词典</b>：人工构建单词网络（如 WordNet），费时费力且难维护。<br>2. <b>基于计数 (统计)</b>：利用语料库统计上下文词频，构建共现矩阵，计算复杂度极高。<br>3. <b>基于推理 (神经网络)</b>：利用神经网络根据上下文预测目标词，从而获得词向量（词的分布式表示）。</div>
深度学习::09_循环神经网络	<b>【概念】</b> 词嵌入 (Word Embedding) 相比独热向量 (One-hot) 的优势	<div class="latex-box box-purple">1. <b>语义相关性</b>：独热向量彼此正交（余弦相似度为0），而词嵌入将词映射到稠密向量空间，能够通过距离准确表达词汇之间的<b>相似度</b>。<br>2. <b>资源开销</b>：独热向量长度随词表扩大而激增，词嵌入使用低维稠密向量，大大降低存储和计算压力。</div>
深度学习::09_循环神经网络	<b>【代码】</b> PyTorch 词嵌入层 API 的使用	<div class="latex-box"><code>embed = nn.Embedding(num_embeddings, embedding_dim)</code><br>1. <code>num_embeddings</code>：词表的大小 (词的数量)。<br>2. <code>embedding_dim</code>：输出的词向量维度。<br>传入的输入应当是由词索引构成的 <code>LongTensor</code> 序列。</div>
深度学习::09_循环神经网络	<b>【公式】</b> 循环神经网络 (RNN) 层的隐藏状态更新公式	<div class="latex-box box-green">\[ \boldsymbol{h}_{t}=\tanh\left(\boldsymbol{h}_{t-1}\boldsymbol{W}_{h}+\boldsymbol{x}_{t}\boldsymbol{W}_{x}+\boldsymbol{b}\right) \]</div>
深度学习::09_循环神经网络	<b>【代码】</b> PyTorch 中 <code>nn.RNN</code> 层的参数及输入输出形状	<div class="latex-box"><b>初始化</b>：<code>rnn = nn.RNN(input_size, hidden_size, num_layers)</code><br><b>输入</b>：<br>1. <code>input</code> 形状：<code>[seq_len, batch_size, input_size]</code><br>2. <code>hx</code> 形状：<code>[num_layers, batch_size, hidden_size]</code><br><b>输出</b>：<br>1. <code>output</code> 形状：<code>[seq_len, batch_size, hidden_size]</code><br>2. <code>hn</code> (最终隐状态)：<code>[num_layers, batch_size, hidden_size]</code></div>
